# Words

./: build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/teren4m/words/: App.kt  FragmentNavigation.kt  IFragmentNavigation.kt  IRouter.kt  Router.kt  types.kt
app/src/main/java/com/github/teren4m/words/activity/: ActivityBuilder.kt
app/src/main/java/com/github/teren4m/words/activity/main/: FragmentBuilder.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/github/teren4m/words/db/: AppDatabase.kt  DataBaseModule.kt
app/src/main/java/com/github/teren4m/words/db/words/: WordDTO.kt  WordsDAO.kt
app/src/main/java/com/github/teren4m/words/di/: AppComponent.kt  AppModule.kt  BaseFragmentModule.kt  BaseModule.kt  ConvertersModule.kt  RepositoryModule.kt  UseCaseViewModel.kt
app/src/main/java/com/github/teren4m/words/network/: WordApi.kt
app/src/main/java/com/github/teren4m/words/screens/activity/: ActivityBuilder.kt  builders.kt
app/src/main/java/com/github/teren4m/words/screens/activity/main/: FragmentBuilder.kt  IMainViewModel.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/github/teren4m/words/screens/tab/: TabFragment.kt
app/src/main/java/com/github/teren4m/words/screens/word/: HebrewWordViewModel.kt  IWordViewModel.kt
app/src/main/java/com/github/teren4m/words/screens/word/create/: CreateWordFragment.kt  CreateWordFragmentModule.kt  CreateWordViewModel.kt  ICreateWordViewModel.kt
app/src/main/java/com/github/teren4m/words/screens/word/data/: IWordsRepository.kt  WordsRepository.kt
app/src/main/java/com/github/teren4m/words/screens/word/list/: IWordsListViewModel.kt  WordsConverter.kt  WordsListFragment.kt  WordsListFragmentModule.kt  WordsListViewModel.kt
app/src/main/java/com/github/teren4m/words/tab/: TabFragment.kt
app/src/main/java/com/github/teren4m/words/utils/: Callback.kt  ToolbarActionHelper.kt
app/src/main/java/com/github/teren4m/words/words/create/: CreateWordFragment.kt  CreateWordFragmentComponent.kt  CreateWordFragmentModule.kt  CreateWordViewModel.kt  ICreateWordViewModel.kt
app/src/main/java/com/github/teren4m/words/words/data/: IWordsRepository.kt  WordsRepository.kt
app/src/main/java/com/github/teren4m/words/words/data/converters/: IWordDTOToWordConverter.kt  IWordToWordDTOConverter.kt  WordDTOToWordConverter.kt  WordToWordDTOConverter.kt
app/src/main/java/com/github/teren4m/words/words/data/model/: Word.kt
app/src/main/java/com/github/teren4m/words/words/list/: IWordsListViewModel.kt  WordsConverter.kt  WordsListFragment.kt  WordsListFragmentComponent.kt  WordsListFragmentModule.kt  WordsListViewModel.kt
app/src/main/java/com/github/teren4m/words/words/list/domain/: IWordUseCase.kt  WordUseCase.kt
app/src/main/java/com/github/teren4m/words/words/list/item/: HebrewWordViewModel.kt  IHebrewWordViewModel.kt
app/src/main/java/com/github/teren4m/words/words/list/model/: WordItem.kt
app/src/main/java/com/github/teren4m/words/words/word/: HebrewWordViewModel.kt  IWordViewModel.kt
app/src/main/java/com/github/teren4m/words/words/word/create/: CreateWordFragment.kt  CreateWordFragmentModule.kt  CreateWordViewModel.kt  ICreateWordViewModel.kt
app/src/main/res/drawable/: bg_word_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_word.xml  fragment_words_list.xml  item_divider.xml  item_hebrew.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fossil/: build.gradle
fossil/src/androidTest/java/com/github/teren4m/fossil/navigator/: ExampleInstrumentedTest.kt
fossil/src/debug/res/values/: google_maps_api.xml
fossil/src/main/: AndroidManifest.xml
fossil/src/main/java/com/github/teren4m/fossil/navigator/: App.kt  AppComponent.kt  AppModule.kt  NavigationActivity.kt
fossil/src/main/java/com/github/teren4m/fossil/navigator/core/: CoreModule.kt
fossil/src/main/java/com/github/teren4m/fossil/navigator/data/: FossilRemoteRepository.kt  IFossilRemoteRepository.kt
fossil/src/main/java/com/github/teren4m/fossil/navigator/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
fossil/src/main/java/com/github/teren4m/fossil/navigator/network/: FossilDataSource.kt  FossilNetworkDataSource.kt
fossil/src/main/java/com/github/teren4m/fossil/navigator/performance/: Performance.kt
fossil/src/main/java/com/github/teren4m/fossil/navigator/screens/: NavigationActivity.kt  builders.kt
fossil/src/main/java/com/github/teren4m/fossil/navigator/utils/: MapUtils.kt
fossil/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_navigation.xml
fossil/src/main/res/values/: strings.xml  styles.xml
fossil/src/test/java/com/github/teren4m/fossil/navigator/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/github/teren4m/base/: AndroidUtils.kt  BaseActivity.kt  BindingUtils.kt  MvvmUtils.kt  RxUtils.kt  ViewModelFactory.kt
lib_base/src/main/java/com/github/teren4m/base/adapter/: BaseAdapter.kt  BindingUtils.kt  CommonDiffCallback.kt  Holder.kt  Id.kt  LastAdapter.kt
lib_base/src/main/java/com/github/teren4m/base/di/: BaseModule.kt
lib_base/src/main/java/com/github/teren4m/base/di/fragmentx/: AndroidxInjection.java  AndroidxInjectionModule.java  DialogKey.java  FragmentKey.java  FragmentScope.kt  HasAndroidxFragmentInjector.java
lib_base/src/main/java/com/github/teren4m/base/mvvm/: BaseViewModel.kt  BindMvvmFragment.kt  BindingFragment.kt  ItemListViewModel.kt  MvvmFragment.kt  RouterBindMvvmFragment.kt  RouterMvvmFragment.kt
lib_composite_adapter/: build.gradle
lib_composite_adapter/src/main/: AndroidManifest.xml
lib_composite_adapter/src/main/java/com/github/teren4m/adapter/delegate/: BaseViewHolder.java  CompositeDelegateAdapter.kt  DelegateAdapter.kt
lib_composite_adapter/src/main/java/com/github/teren4m/adapter/delegate/pages/: Id.kt  PagesDiffCallback.kt
(+48 files in other folders)
