apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.android.support:multidex:1.0.3'

    //Glide image loader
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //room
    api "androidx.room:room-runtime:2.1.0-alpha06"
    kapt "androidx.room:room-compiler:2.1.0-alpha06"
    api "androidx.room:room-rxjava2:2.1.0-alpha06"
    api "androidx.room:room-testing:2.1.0-alpha06"

    //Google services
    api "com.google.android.gms:play-services-auth:16.0.1"
    api "com.google.android.gms:play-services-analytics:16.0.8"
    api 'com.google.firebase:firebase-auth:16.2.0'
    api "com.google.firebase:firebase-core:16.0.8"

    //koptional
    api "com.gojuno.koptional:koptional-rxjava2-extensions:1.6.0"
    api "com.gojuno.koptional:koptional:1.6.0"

    //Permissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api "androidx.appcompat:appcompat:1.0.2"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api "androidx.databinding:databinding-runtime:3.3.2"
    api 'com.google.android:flexbox:1.1.0'

    //RXJava
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //Dagger
    kapt "com.google.dagger:dagger-compiler:2.21"
    api 'com.google.dagger:dagger:2.21'
    api 'com.google.dagger:dagger-android:2.21'
    kapt "com.google.dagger:dagger-android-processor:2.21"
    api 'com.google.dagger:dagger-android-support:2.21'

    // LiveData + ViewModel
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    api "androidx.lifecycle:lifecycle-reactivestreams:2.0.0"

    //Work manager
    api "android.arch.work:work-runtime:1.0.1-rc01"
    api "android.arch.work:work-firebase:1.0.0-alpha11"

    //Retrofit
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.squareup.retrofit2:converter-moshi:2.4.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //Gson
    api 'com.google.code.gson:gson:2.8.5'
}
