apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "androidx.appcompat:appcompat:1.0.2"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api "androidx.databinding:databinding-runtime:3.2.1"
    api 'javax.inject:javax.inject:1'

    //RXJava
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //Dagger
    kapt "com.google.dagger:dagger-compiler:2.17"
    api 'com.google.dagger:dagger:2.17'
    api 'com.google.dagger:dagger-android:2.17'

    // LiveData + ViewModel
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    api "androidx.lifecycle:lifecycle-reactivestreams:2.0.0"
}
