apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.teren4m.words"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    applicationVariants.all
            {
                variant ->
                    variant.outputs.all
                            {
                                output ->
                                    def app_name = variant.applicationId
                                    def outputFile = output.outputFile
                                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                                        def fileName = outputFile.name.replace(
                                                outputFile.name,
                                                app_name + "-" + variant.versionName + "-v" + defaultConfig.versionCode) + '.apk'
                                        output.outputFileName = fileName
                                    }
                            }
            }
}

dependencies {

    implementation project(":lib_base")
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Dagger
    kapt "com.google.dagger:dagger-compiler:2.17"
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.google.dagger:dagger-android:2.17'

    //RXJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    // LiveData + ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.0.0"

    //Work manager

    implementation "android.arch.work:work-runtime:1.0.0-alpha09"
    implementation "android.arch.work:work-firebase:1.0.0-alpha09"

    // optional - Test helpers
    androidTestImplementation "android.arch.work:work-testing:+"

    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.github.teren4m.blockcanary:blockcanary-android:1.0.5'
    releaseImplementation 'com.github.teren4m.blockcanary:blockcanary-android-no-op:1.0.5'

    //Google services
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.android.gms:play-services-analytics:16.0.6"
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation "com.google.firebase:firebase-core:16.0.6"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    //Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //Android Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'com.google.android:flexbox:1.1.0'

    implementation "androidx.room:room-runtime:2.1.0-alpha03"
    kapt "androidx.room:room-compiler:2.1.0-alpha03"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha03"
    implementation "androidx.room:room-testing:2.1.0-alpha03"
}
