apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.teren4m.words"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(":lib_base")

    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt "com.google.dagger:dagger-android-processor:2.21"
    kapt "androidx.room:room-compiler:2.1.0-alpha06"
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // optional - Test helpers
    androidTestImplementation "android.arch.work:work-testing:1.0.0"

//    //Canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    debugImplementation 'com.github.teren4m.blockcanary:blockcanary-android:1.0.5'
//    releaseImplementation 'com.github.teren4m.blockcanary:blockcanary-android-no-op:1.0.5'
}
